---------------------------------------------------------------------
CHAPTER 4 - CREATING A PIPLINE & WORKFLOW
---------------------------------------------------------------------

- Understanding CI Practices

- Producing Automatic Builds

- Advantages of Using Docker for Builds

- Leveraging the Pipeline Concept

- Branching, Merging, and Ensuring a Clear Main Build

- Travis CI
    - Configuring Travis CI
    - Adding a Repo to Travis CI
    - Creating the .travis.yml File
    - Working With Travis Jobs
    - Sending Notifications

- Configuring GitHub

- Pushing Docker Images from Travis CI
    - Setting the Secret Variables
    - Tagging and Pushing Builds
    - Tagging and Pushing Every Commit