---------------------------------------------------------------------
CHAPTER 5 - USING KUBERNETES TO COORDINATE MICROSERVICES
---------------------------------------------------------------------

- The Kubernetes Orchestrator

- Comparing Kubernetes with Docker Swarm

- Understanding the Kubernetes Elements
    - Nodes
    - Kubernetes Control Plane
    - Kubernetes Objects
        - Container
        - Pod
        - ConfigMap
        - Volume
        - Deployment
        - Job
        - Service
        - Ingress
        - Namespace

- Basic Operations with kubectl

- Defining an Element

- Getting More Information

- Removing an Element

- Troubleshooting a Running Cluster