---------------------------------------------------------------------
CHAPTER 9 - MANAGING WORKFLOWS
---------------------------------------------------------------------

- Understanding the Life Cycle of a Feature

- Features that Affect Multiple Microservices

- Implementing a Feature

- Reviewing and Approving a New Feature

- Reviwing Feature Code

- Approving Releases
    
- Setting Up Multiple Environments

- Scaling the Workflow and Making it Work

- Reviewing and Approving is Done by the Whole Team

- Understanding that Not Every Approval is the Same

- Defining a Clear Path For Releases

- Emergency Releases

- Releasing Frequently and Adding Feature Flags

- Using Feature Flags

- Dealing With Database Migrations