------------------------------------------------------------------
| CHAPTER 14 - ZERO DOWNTIME DEPLOYMENT & SECRETS                |
------------------------------------------------------------------

- Zero-Downtime Deployment

    - Popular Deployment Strategies
    - Rolling Updates
    - Health Checks
    - Rollback
    - Blue-Green Deployments
    - Canary Releases


- Storing Config Data in the Swarm


- Protecting Sensitive Data with Docker Secrets

    - Creating Secrets
    - Using a Secret
    - Simulating Secrets in a Development Environment
    - Secrets and Legacy Applications
    - Updating Secrets