-----------------------------------------------------------
CHAPTER 6 - DISTRIBUTED APPLICATION ARCHITECTURE
-----------------------------------------------------------

- Terminology

- Loosely Coupled Components

- Stateful vs Stateless

- Service Discovery

- Routing

- Load Balancing

- Defensive Programming

    - Retries
    - Logging
    - Error Handling

- Redundancy

- Health Checks

- Circuit Breaker Pattern

- Running in Production

- Logging

- Tracing

- Monitoring

- Application Updates

    - Rolling Updates
    - Blue-green Deployments
    - Canary Releases
    - Irreversible Data Changes
    - Rollback